<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="all">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <groups>
        <include>
            <group>default</group>
            <group>deserialization</group>
            <group>http</group>
        </include>
        <exclude>
            <group>integration</group>
        </exclude>
    </groups>
    <php>
        <!-- Example K-Search configuration for integration tests -->
        <env name="KSEARCH_URL" value="http://search_url/"/>
        <env name="KSEARCH_APP_URL" value="http://localhost/"/>
        <env name="KSEARCH_APP_SECRET" value="app_secret"/>
    </php>
    <filter>
        <blacklist>
            <directory>vendor</directory>
            <directory>test</directory>
        </blacklist>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
